NODE_ENV = production
BASE_URL=http://localhost:8000/
MONGODB_URI_DEV = mongodb://admin:societyhack@52.50.41.159:37017/societyhack?authMechanism=SCRAM-SHA-1&authSource=admin
MONGODB_URI= mongodb://admin:societyhack@52.50.41.159:37017/societyhack?authMechanism=SCRAM-SHA-1&authSource=admin
RABBIT_URI=http://52.50.41.159/
AUDIT_SVC_HOST = 40.68.219.151
AUDIT_SVC_PORT = 8083
COMMS_SVC_HOST = 40.68.219.151
COMMS_SVC_PORT = 8085
CUSTOMER_SVC_HOST = 40.68.219.151
CUSTOMER_SVC_PORT = 8084
